*{
    margin: 0;
    padding: 0;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Lexend Deca";
}
.outside-container{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}
.container{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    max-width: 400px;

}
.div{
    padding-left: 50px ;
}
.first-div{
    background-color: hsl(31, 77%, 52%);
}
.second-div{
    background-color: hsl(184, 100%, 22%);
}
.third-div{
    background-color: hsl(179, 100%, 13%);
}
.icon-img{
    margin: 10px 0;
    padding: 20px 0;
}
.header{
    text-transform: uppercase;
    color: white;
    font-family: "Big Shoulder`s Display";
    font-size: 2.3rem;
    letter-spacing: 2px;
}
.para{
    margin: 2rem 0;
    width: 80%;
    font-size: 1.32rem;
    line-height: 1.7;

}
button{
    margin: 0 0 50px ;
    padding: 20px 40px;
    border-radius: 30px;
    border: none;
    font-weight: bold;
}
.first{
    color: hsl(31, 77%, 52%);
}
.second{
    color: hsl(184, 100%, 22%);
}
.third{
    color: hsl(179, 100%, 13%);
}

@media (min-width: 900px) {
    .outside-container{
        /* border: 3px solid red; */
        display: flex;
        height: fit-content;
        justify-content: center;
        align-items: center;
        padding: 100px 0;
    }
    .container{
        display: grid;
        grid-template: 1fr/ 1fr 1fr 1fr;
        max-width: 1250px;
        margin: 0;
    }
    .para{
        width: 80%;
    }
    button{
        margin: 3rem 0;
    }
}